# Daily

app/: build.gradle
app/src/androidTest/java/com/zmcursor/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmcursor/daily/: Conf.java  DailyAPP.java
app/src/main/java/com/zmcursor/daily/MVPModel/ContentParse/: StoryContentParse.java  TimelineParse.java
app/src/main/java/com/zmcursor/daily/MVPPresenter/: MainPresenter.java  MenuPresenter.java  ReadPresenter.java  TimelinePresenter.java
app/src/main/java/com/zmcursor/daily/UI/: LoadingView.java  OnViewCompleteListener.java  StoryListAdapter.java  ThemeManager.java
app/src/main/java/com/zmcursor/daily/Utils/: DoInNewThread.java  DownLoadThread.java  Loger.java  MySemaphore.java  TaskPool.java  Utils.java
app/src/main/res/anim/: item_anim.xml  splash_anim.xml
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_main.xml  activity_main_card.xml  activity_splash.xml  main_container.xml  main_layout.xml  main_layout_card.xml  menu_layout.xml  read_layout.xml  read_layout_card.xml  splash_layout.xml  story_item.xml  story_item_card.xml  test_layout.xml  timeline_layout.xml  toolbar.xml
app/src/main/res/layout-v21/: story_item_card.xml
app/src/main/res/menu/: more_menu.xml  read_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/zmcursor/daily/: ExampleUnitTest.java
(+39 files in other folders)
