<?xml version="1.0" encoding="utf-8"?>
<com.zmcursor.daily.UI.View.RootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.zmcursor.daily.UI.Activity.MainActivity">

    <View
        android:id="@+id/padding_get"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    </View>

    <FrameLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/splashImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_36"
            android:textStyle="bold" />

    </FrameLayout>

</com.zmcursor.daily.UI.View.RootView>