<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_size"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="@dimen/Spacing_16">

    <TextView
        android:id="@+id/story_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/Spacing_16"
        android:layout_weight="1"
        android:lineSpacingExtra="@dimen/grid"
        android:textSize="@dimen/text_16" />

    <com.zmcursor.daily.UI.View.MyImageView
        android:id="@+id/story_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
